Format: 1.0
Source: irony
Binary: irony
Architecture: all
Version: 0.4.0.nightly20150522
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Paul Klos <kolab@klos2day.nl>
Homepage: http://www.kolab.org/
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/apt/iRony/
Vcs-Git: git://git.kolabsys.com/git/apt/iRony
Build-Depends: debhelper (>= 8), composer
Package-List: 
 iRony deb admin extra
Files: 
 00000000000000000000000000000000 0 iRony-0.4.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
