Format: 1.0
Source: roundcubemail-plugins-kolab
Binary: roundcubemail-plugins-kolab
Architecture: all
Version: 1:3.2.8.nightly20150508
Maintainer: Christoph Wickert <wickert@kolabsys.com>
Uploaders: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>, Paul Klos <kolab@klos2day.nl>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8)
Package-List: 
 roundcubemail-plugins-kolab deb web extra
Files: 
 00000000000000000000000000000000 0 roundcubemail-plugins-kolab-3.2.8.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
