Format: 1.0
Source: kolab-syncroton
Binary: kolab-syncroton
Architecture: all
Version: 2.3.2.nightly20150611
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Paul Klos <kolab@klos2day.nl>
Homepage: http://www.kolab.org/
Standards-Version: 3.9.3
Vcs-Git: http://git.kolab.org/kolab-syncroton
Build-Depends: debhelper (>= 8), po-debconf
Package-List: 
 kolab-syncroton deb utils extra
Files: 
 00000000000000000000000000000000 0 kolab-syncroton-2.3.2.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
