[DEFAULT]
debian-branch = master

[git-dch]
debian-branch = master

[git-buildpackage]
# Let's use an export directory
export-dir = ../build-area/

# Ignore files / changes that have not been committed
# This is necessary because the build process removes
# plenty of files.
ignore-new = True

# Tag after successful build
tag = True
