Format: 1.0
Source: libcalendaring
Binary: libcalendaring-dev, libcalendaring
Architecture: any
Version: 4.9.1.nightly20150524
Maintainer: Jeroen van Meeuwen <vanmeeuwen@kolabyss.com>
Homepage: http://kolab.org/about/libcalendaring
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/git/apt/libcalendaring
Vcs-Git: git://git.kolabsys.com/git/apt/libcalendaring
Build-Depends: debhelper (>= 8.0.0), cmake, qt4-qmake, libqt4-dev, libical-dev, libx11-dev, libboost-dev, libsasl2-dev
Files: 
 00000000000000000000000000000000 0 libcalendaring-4.9.1.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz

