Format: 1.0
Source: kolab-freebusy
Binary: kolab-freebusy
Architecture: all
Version: 1.1.0.nightly20150522
Maintainer: Jeroen van Meeuwen <vanmeeuwen@kolabsys.com>
Homepage: http://www.kolab.org
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/apt/kolab-freebusy
Vcs-Git: git://git.kolabsys.com/git/apt/kolab-freebusy
Build-Depends: debhelper (>= 8.0.0), composer
Package-List: 
 kolab-freebusy deb mail extra
Files: 
 00000000000000000000000000000000 0 kolab-freebusy-1.1.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
