Format: 1.0
Source: kolab-utils
Binary: kolab-utils
Architecture: any
Version: 3.1.0.nightly20150520
Maintainer: Paul Klos <kolab@klos2day.nl>
Homepage: http://git.kolab.org/kolab-utils
Standards-Version: 3.9.3
Build-Depends:  debhelper (>= 8),
                cmake,
                libboost-dev,
                libboost-thread-dev,
                libboost-system-dev,
                libcalendaring-dev,
                libcurl4-gnutls-dev,
                libkolab-dev,
                libkolabxml-dev,
                libossp-uuid-dev,
                libqt4-dev,
                libxerces-c-dev
Package-List: 
 kolab-utils deb libs optional
Files: 
 00000000000000000000000000000000 0 kolab-utils-3.1.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
