Format: 1.0
Source: kolab-webadmin
Binary: kolab-webadmin
Architecture: all
Version: 3.2.7.nightly20150517
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Paul Klos <kolab@klos2day.nl>
Homepage: http://www.kolab.org/
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolabsys.com/apt/kolab-webadmin/
Vcs-Git: git://git.kolabsys.com/git/apt/kolab-webadmin
Build-Depends: debhelper (>= 8)
Package-List: 
 kolab-webadmin deb admin extra
Files: 
 00000000000000000000000000000000 0 kolab-webadmin-3.2.7.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
