Format: 1.0
Source: php-net-ldap3
Binary: php-net-ldap3
Architecture: all
Version: 1.0.3.nightly20150529
Maintainer: Jeroen van Meeuwen (Kolab Systems) <vanmeeuwen@kolabsys.com>
Uploaders: Christoph Wickert <wickert@kolabsys.com>
Homepage: http://kolab.org
Standards-Version: 3.9.3
Vcs-Browser: http://git.kolab.org
Build-Depends: debhelper (>= 8)
Package-List: 
 php-net-ldap3 deb php optional
Files: 
 00000000000000000000000000000000 0 pear-Net-LDAP3-1.0.3.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
